════════════════════════════════════════════════════════════════════════════════
                  КАК ИСПОЛЬЗОВАТЬ ERD ДИАГРАММУ "CAR LAB"
════════════════════════════════════════════════════════════════════════════════

В проекте созданы 3 файла с ERD диаграммой в разных форматах:

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. ERD_CarLab.plantuml - PlantUML диаграмма (РЕКОМЕНДУЕТСЯ)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Профессиональная ERD диаграмма с:
  ✓ Цветовым кодированием таблиц по группам
  ✓ Визуальными иконками для типов полей
  ✓ Детальными аннотациями к каждой таблице
  ✓ Легендой с обозначениями
  ✓ Заголовком и метаданными
  ✓ Группировкой сущностей по функциональности

┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. ERD_CarLab.md - Markdown с Mermaid диаграммой                             │
└──────────────────────────────────────────────────────────────────────────────┘

Документация в формате Markdown:
  ✓ Автоматически отображается на GitHub
  ✓ Работает в VS Code с расширением Markdown Preview
  ✓ Включает текстовое описание всех связей
  ✓ Содержит описание ключевых полей и индексов

┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. ERD_CarLab_Text.txt - Полное текстовое описание                           │
└──────────────────────────────────────────────────────────────────────────────┘

Детальное описание для курсовой работы:
  ✓ Структура всех 6 таблиц
  ✓ Описание каждого поля
  ✓ Бизнес-логика и правила
  ✓ Характеристики БД
  ✓ Информация о безопасности


════════════════════════════════════════════════════════════════════════════════
                    СПОСОБЫ ПРОСМОТРА PLANTUML ДИАГРАММЫ
════════════════════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════════════════╗
║ ВАРИАНТ 1: VS Code (РЕКОМЕНДУЕТСЯ)                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

1. Установите расширение "PlantUML" в VS Code:
   - Откройте VS Code
   - Нажмите Ctrl+Shift+X (Extensions)
   - Найдите "PlantUML" от jebbs
   - Нажмите Install

2. Откройте файл ERD_CarLab.plantuml

3. Нажмите Alt+D для предпросмотра

4. Экспорт в PNG/SVG:
   - Нажмите правой кнопкой на файле
   - Выберите "Export Current Diagram"
   - Выберите формат (PNG, SVG, PDF)


╔════════════════════════════════════════════════════════════════════════════╗
║ ВАРИАНТ 2: Онлайн PlantUML Server                                         ║
╚════════════════════════════════════════════════════════════════════════════╝

1. Откройте: https://www.plantuml.com/plantuml/uml/

2. Скопируйте содержимое файла ERD_CarLab.plantuml

3. Вставьте в текстовое поле на сайте

4. Диаграмма отобразится автоматически

5. Можно скачать как PNG/SVG/PDF через кнопки вверху


╔════════════════════════════════════════════════════════════════════════════╗
║ ВАРИАНТ 3: PlantUML Online Editor                                         ║
╚════════════════════════════════════════════════════════════════════════════╝

1. Откройте: http://www.plantuml.com/plantuml/

2. Вставьте код из ERD_CarLab.plantuml

3. Получите ссылку на диаграмму или скачайте изображение


╔════════════════════════════════════════════════════════════════════════════╗
║ ВАРИАНТ 4: Локальная установка PlantUML (для продвинутых)                 ║
╚════════════════════════════════════════════════════════════════════════════╝

Требования:
  - Java Runtime Environment (JRE)
  - GraphViz (для расширенных диаграмм)

1. Установите Java:
   https://www.java.com/download/

2. Скачайте PlantUML JAR:
   https://plantuml.com/download

3. Сгенерируйте PNG:
   java -jar plantuml.jar ERD_CarLab.plantuml

4. Получите файл ERD_CarLab.png в той же папке


╔════════════════════════════════════════════════════════════════════════════╗
║ ВАРИАНТ 5: GitHub / GitLab                                                ║
╚════════════════════════════════════════════════════════════════════════════╝

GitHub и GitLab автоматически рендерят PlantUML диаграммы при загрузке .puml файлов

Просто загрузите ERD_CarLab.plantuml в репозиторий


════════════════════════════════════════════════════════════════════════════════
                          ОСОБЕННОСТИ ДИАГРАММЫ
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ЦВЕТОВАЯ СХЕМА                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ 🔴 Красный (#FFE6E6)    - Управление доступом (USERS)                      │
│ 🟢 Зеленый (#E6FFE6)    - Клиенты и автомобили (CLIENTS, VEHICLES)         │
│ 🟡 Желтый (#FFFFCC)     - Заявки и работы (SERVICE_REQUESTS, REQUEST_WORKS)│
│ 🟣 Розовый (#FFE6F0)    - История и аудит (REQUEST_STATUS_HISTORY)         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ИКОНКИ И ОБОЗНАЧЕНИЯ                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 🔑 - Первичный ключ (Primary Key)                                           │
│ 🔗 - Внешний ключ (Foreign Key)                                             │
│ ✓  - Уникальное поле (Unique)                                               │
│ 📞 - Контактная информация                                                  │
│ 🚗 - Информация об автомобиле                                               │
│ 💰 - Денежные значения                                                      │
│ 📊 - Метрики и статистика                                                   │
│ 🔧 - Работы и услуги                                                        │
│ 🎯 - Основная сущность системы                                              │
│ ⚠  - Важное предупреждение (CASCADE)                                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ГРУППИРОВКА ТАБЛИЦ                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ Группа 1: Управление доступом                                               │
│   └─ USERS                                                                  │
│                                                                             │
│ Группа 2: Клиенты и автомобили                                             │
│   ├─ CLIENTS                                                                │
│   └─ VEHICLES                                                               │
│                                                                             │
│ Группа 3: Заявки и работы                                                  │
│   ├─ SERVICE_REQUESTS (основная таблица)                                    │
│   └─ REQUEST_WORKS                                                          │
│                                                                             │
│ Группа 4: История и аудит                                                  │
│   └─ REQUEST_STATUS_HISTORY                                                 │
└─────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                      ИСПОЛЬЗОВАНИЕ В КУРСОВОЙ РАБОТЕ
════════════════════════════════════════════════════════════════════════════════

1. ЭКСПОРТ В ИЗОБРАЖЕНИЕ:
   - Откройте ERD_CarLab.plantuml в VS Code
   - Нажмите Alt+D для предпросмотра
   - Правой кнопкой → Export Current Diagram → PNG
   - Сохраните как "ERD_CarLab.png"

2. ВСТАВКА В ДОКУМЕНТ:
   - Откройте курсовую работу в Word/LibreOffice
   - Вставьте изображение ERD_CarLab.png
   - Добавьте подпись: "Рисунок X. ERD диаграмма БД системы Car Lab"

3. ТЕКСТОВОЕ ОПИСАНИЕ:
   - Используйте содержимое ERD_CarLab_Text.txt
   - Добавьте в раздел "2.1 Проектирование базы данных"


════════════════════════════════════════════════════════════════════════════════
                              ТЕХНИЧЕСКИЕ ДЕТАЛИ
════════════════════════════════════════════════════════════════════════════════

База данных:      PostgreSQL 14+
ORM:              Prisma 5.x
Количество таблиц: 6
Количество связей: 6 (из них 2 с CASCADE)

Таблицы:
  1. USERS                    - Пользователи системы
  2. CLIENTS                  - Клиенты автосервиса
  3. VEHICLES                 - Автомобили клиентов
  4. SERVICE_REQUESTS         - Заявки на обслуживание (основная)
  5. REQUEST_WORKS            - Работы по заявке
  6. REQUEST_STATUS_HISTORY   - История статусов

Связи:
  • CLIENTS → VEHICLES (1:N)
  • CLIENTS → SERVICE_REQUESTS (1:N)
  • VEHICLES → SERVICE_REQUESTS (1:N)
  • SERVICE_REQUESTS → REQUEST_WORKS (1:N, CASCADE)
  • SERVICE_REQUESTS → REQUEST_STATUS_HISTORY (1:N, CASCADE)
  • USERS → REQUEST_STATUS_HISTORY (1:N)


════════════════════════════════════════════════════════════════════════════════
                              ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ
════════════════════════════════════════════════════════════════════════════════

PlantUML официальный сайт:
  https://plantuml.com/

PlantUML синтаксис для ER диаграмм:
  https://plantuml.com/ie-diagram

PlantUML примеры:
  https://real-world-plantuml.com/

Онлайн редактор PlantUML:
  https://www.planttext.com/


════════════════════════════════════════════════════════════════════════════════
                                 ЗАКЛЮЧЕНИЕ
════════════════════════════════════════════════════════════════════════════════

Диаграмма ERD_CarLab.plantuml создана в соответствии с:
  ✓ Реальной структурой БД из файла backend/prisma/schema.prisma
  ✓ Стандартами проектирования баз данных
  ✓ Требованиями к оформлению курсовых работ
  ✓ Лучшими практиками PlantUML

Диаграмма готова к использованию в курсовой работе Саяпина И.Ю.
по теме "Проектирование информационной системы «Автосервис»"


════════════════════════════════════════════════════════════════════════════════
                              КОНЕЦ ДОКУМЕНТА
════════════════════════════════════════════════════════════════════════════════
