════════════════════════════════════════════════════════════════════════════════
                        БЫСТРЫЙ СТАРТ - CAR LAB
════════════════════════════════════════════════════════════════════════════════

ЕСЛИ ВСЕ УЖЕ НАСТРОЕНО - просто запустите три команды в трех терминалах:


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           ТЕРМИНАЛ 1 - BACKEND                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

cd C:\Users\allak\ilialox\backend
npm run dev

🌐 Запустится на: http://localhost:5000


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                            ТЕРМИНАЛ 2 - CRM                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

cd C:\Users\allak\ilialox\crm
npm run dev

🌐 Запустится на: http://localhost:5173
👤 Логин: admin@ilialox.com / admin123


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        ТЕРМИНАЛ 3 - PUBLIC SITE                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

cd C:\Users\allak\ilialox\public-site
npm run dev

🌐 Запустится на: http://localhost:3000


════════════════════════════════════════════════════════════════════════════════

⚠️  ВАЖНО: Запускайте В ТАКОМ ПОРЯДКЕ (сначала backend, потом фронты)

⏹️  Остановка: Ctrl+C в каждом терминале

📖 Подробная инструкция: КАК_ЗАПУСТИТЬ_ПРОТОТИП.txt

════════════════════════════════════════════════════════════════════════════════
