════════════════════════════════════════════════════════════════════════════════
                     ГАЙД ПО ЗАПУСКУ ПРОТОТИПА "CAR LAB"
                         Автосервис - CRM система
════════════════════════════════════════════════════════════════════════════════

В системе три компонента, которые нужно запускать ОДНОВРЕМЕННО:

  ┌──────────────┐       ┌──────────────┐       ┌──────────────┐
  │   BACKEND    │       │     CRM      │       │ PUBLIC SITE  │
  │   :5000      │◄──────┤   :5173      │       │    :3000     │
  │  (API + БД)  │       │  (Админка)   │       │  (Лендинг)   │
  └──────────────┘       └──────────────┘       └──────────────┘


════════════════════════════════════════════════════════════════════════════════
                          ПРЕДВАРИТЕЛЬНАЯ НАСТРОЙКА
                           (делается ОДИН раз)
════════════════════════════════════════════════════════════════════════════════

╔════════════════════════════════════════════════════════════════════════════╗
║ ШАГ 0: Убедитесь что установлено                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

  ✓ Node.js (версия 18 или выше)
    Проверка: node --version

  ✓ PostgreSQL (версия 14 или выше)
    Проверка: psql --version

  ✓ npm (обычно идет с Node.js)
    Проверка: npm --version


╔════════════════════════════════════════════════════════════════════════════╗
║ ШАГ 1: Создать базу данных PostgreSQL                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

1. Запустите PostgreSQL (если еще не запущен)

2. Откройте psql:
   psql -U postgres

3. Создайте базу данных:
   CREATE DATABASE ilialox_crm;

4. Проверьте что БД создана:
   \l

5. Выйдите из psql:
   \q


╔════════════════════════════════════════════════════════════════════════════╗
║ ШАГ 2: Настроить переменные окружения                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

Файлы .env уже должны быть созданы. Проверьте их содержимое:

┌────────────────────────────────────────────────────────────────────────────┐
│ backend\.env                                                               │
├────────────────────────────────────────────────────────────────────────────┤
│ DATABASE_URL="postgresql://postgres:ВАШ_ПАРОЛЬ@localhost:5432/ilialox_crm"│
│ JWT_SECRET="your-secret-key-change-this-in-production"                     │
│ JWT_EXPIRES_IN="24h"                                                       │
│ PORT=5000                                                                  │
│ NODE_ENV=development                                                       │
│ FRONTEND_URL="http://localhost:5173"                                       │
└────────────────────────────────────────────────────────────────────────────┘

ВАЖНО: Замените "ВАШ_ПАРОЛЬ" на пароль от вашего PostgreSQL!


┌────────────────────────────────────────────────────────────────────────────┐
│ crm\.env                                                                   │
├────────────────────────────────────────────────────────────────────────────┤
│ VITE_API_URL=http://localhost:5000/api                                    │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│ public-site\.env                                                           │
├────────────────────────────────────────────────────────────────────────────┤
│ VITE_API_URL=http://localhost:5000/api                                    │
└────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║ ШАГ 3: Установить зависимости                                             ║
╚════════════════════════════════════════════════════════════════════════════╝

Откройте ТРИ терминала (или три вкладки в одном терминале):


┌─ ТЕРМИНАЛ 1: BACKEND ──────────────────────────────────────────────────────┐
│                                                                            │
│  cd C:\Users\allak\ilialox\backend                                         │
│  npm install                                                               │
│                                                                            │
│  (Ждите пока установятся все пакеты...)                                   │
└────────────────────────────────────────────────────────────────────────────┘


┌─ ТЕРМИНАЛ 2: CRM ──────────────────────────────────────────────────────────┐
│                                                                            │
│  cd C:\Users\allak\ilialox\crm                                             │
│  npm install                                                               │
│                                                                            │
│  (Ждите пока установятся все пакеты...)                                   │
└────────────────────────────────────────────────────────────────────────────┘


┌─ ТЕРМИНАЛ 3: PUBLIC SITE ──────────────────────────────────────────────────┐
│                                                                            │
│  cd C:\Users\allak\ilialox\public-site                                     │
│  npm install                                                               │
│                                                                            │
│  (Ждите пока установятся все пакеты...)                                   │
└────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║ ШАГ 4: Создать таблицы в БД (Prisma миграции)                             ║
╚════════════════════════════════════════════════════════════════════════════╝

В ТЕРМИНАЛ 1 (backend):

  npx prisma migrate dev --name init

Это создаст все 6 таблиц в базе данных:
  ✓ users
  ✓ clients
  ✓ vehicles
  ✓ service_requests
  ✓ request_works
  ✓ request_status_history


╔════════════════════════════════════════════════════════════════════════════╗
║ ШАГ 5: (ОПЦИОНАЛЬНО) Заполнить тестовыми данными                          ║
╚════════════════════════════════════════════════════════════════════════════╝

Если хотите добавить тестовые данные (пользователя, клиентов, заявки):

В ТЕРМИНАЛ 1 (backend):

  npm run seed

Это создаст:
  ✓ Администратора (email: admin@ilialox.com, password: admin123)
  ✓ Тестовых клиентов
  ✓ Тестовые автомобили
  ✓ Тестовые заявки


════════════════════════════════════════════════════════════════════════════════
                           ЗАПУСК СИСТЕМЫ
                  (делается КАЖДЫЙ раз когда нужно запустить)
════════════════════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════════════════╗
║ ВАЖНО: Запускайте в ПРАВИЛЬНОМ ПОРЯДКЕ!                                   ║
╚════════════════════════════════════════════════════════════════════════════╝

  1️⃣  Сначала BACKEND (он должен быть доступен для фронтов)
  2️⃣  Потом CRM
  3️⃣  Потом PUBLIC SITE


┌─ ТЕРМИНАЛ 1: BACKEND ──────────────────────────────────────────────────────┐
│                                                                            │
│  cd C:\Users\allak\ilialox\backend                                         │
│  npm run dev                                                               │
│                                                                            │
│  ✓ Должно появиться:                                                      │
│    "Server running on port 5000"                                          │
│    "Database connected successfully"                                      │
│                                                                            │
│  🌐 Backend запущен на: http://localhost:5000                             │
│                                                                            │
│  ⚠ НЕ ЗАКРЫВАЙТЕ этот терминал!                                           │
└────────────────────────────────────────────────────────────────────────────┘


┌─ ТЕРМИНАЛ 2: CRM ──────────────────────────────────────────────────────────┐
│                                                                            │
│  cd C:\Users\allak\ilialox\crm                                             │
│  npm run dev                                                               │
│                                                                            │
│  ✓ Должно появиться:                                                      │
│    "VITE ready in XXX ms"                                                 │
│    "Local: http://localhost:5173"                                         │
│                                                                            │
│  🌐 CRM запущена на: http://localhost:5173                                │
│                                                                            │
│  ⚠ НЕ ЗАКРЫВАЙТЕ этот терминал!                                           │
└────────────────────────────────────────────────────────────────────────────┘


┌─ ТЕРМИНАЛ 3: PUBLIC SITE ──────────────────────────────────────────────────┐
│                                                                            │
│  cd C:\Users\allak\ilialox\public-site                                     │
│  npm run dev                                                               │
│                                                                            │
│  ✓ Должно появиться:                                                      │
│    "VITE ready in XXX ms"                                                 │
│    "Local: http://localhost:3000"                                         │
│                                                                            │
│  🌐 Public Site запущен на: http://localhost:3000                         │
│                                                                            │
│  ⚠ НЕ ЗАКРЫВАЙТЕ этот терминал!                                           │
└────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                              ПРОВЕРКА РАБОТЫ
════════════════════════════════════════════════════════════════════════════════

Откройте браузер и проверьте:

┌────────────────────────────────────────────────────────────────────────────┐
│ 1. PUBLIC SITE (Лендинг для клиентов)                                     │
│    http://localhost:3000                                                  │
│                                                                            │
│    Должна открыться главная страница автосервиса Car Lab                  │
│    Попробуйте:                                                             │
│    • Посмотреть главную страницу                                           │
│    • Попробовать отследить заявку (если есть тестовые данные)              │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ 2. CRM (Админка для сотрудников)                                          │
│    http://localhost:5173                                                  │
│                                                                            │
│    Должна открыться страница входа                                         │
│    Если запускали seed:                                                    │
│      Email: admin@ilialox.com                                              │
│      Password: admin123                                                    │
│                                                                            │
│    После входа увидите:                                                    │
│    • Dashboard с статистикой                                               │
│    • Список заявок                                                         │
│    • Список клиентов                                                       │
│    • Список автомобилей                                                    │
│    • И т.д.                                                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ 3. BACKEND API (для проверки)                                             │
│    http://localhost:5000/api/health                                       │
│                                                                            │
│    Должно вернуть JSON: {"status": "ok"}                                  │
└────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                         ОСТАНОВКА СИСТЕМЫ
════════════════════════════════════════════════════════════════════════════════

Чтобы остановить все серверы:

  В каждом терминале нажмите: Ctrl + C


════════════════════════════════════════════════════════════════════════════════
                       ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
════════════════════════════════════════════════════════════════════════════════

╔════════════════════════════════════════════════════════════════════════════╗
║ ❌ ПРОБЛЕМА: "Port 5000 is already in use"                                ║
╠════════════════════════════════════════════════════════════════════════════╣
║ ✅ РЕШЕНИЕ:                                                                ║
║    Порт 5000 занят другим процессом                                       ║
║                                                                            ║
║    Windows:                                                                ║
║    1. Найти процесс: netstat -ano | findstr :5000                         ║
║    2. Убить процесс: taskkill /PID <номер_процесса> /F                    ║
║                                                                            ║
║    ИЛИ измените порт в backend\.env (PORT=5001)                            ║
╚════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════╗
║ ❌ ПРОБЛЕМА: "Database connection failed"                                 ║
╠════════════════════════════════════════════════════════════════════════════╣
║ ✅ РЕШЕНИЕ:                                                                ║
║    1. Проверьте что PostgreSQL запущен                                    ║
║    2. Проверьте пароль в backend\.env (DATABASE_URL)                      ║
║    3. Проверьте что база данных ilialox_crm создана                       ║
╚════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════╗
║ ❌ ПРОБЛЕМА: "Cannot connect to backend" на фронтенде                     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ ✅ РЕШЕНИЕ:                                                                ║
║    1. Убедитесь что backend запущен (терминал 1)                          ║
║    2. Проверьте что backend работает: http://localhost:5000/api/health    ║
║    3. Проверьте .env файлы в crm/ и public-site/                          ║
║       Должно быть: VITE_API_URL=http://localhost:5000/api                 ║
╚════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════╗
║ ❌ ПРОБЛЕМА: "Prisma Client not initialized"                              ║
╠════════════════════════════════════════════════════════════════════════════╣
║ ✅ РЕШЕНИЕ:                                                                ║
║    В backend директории:                                                  ║
║    npx prisma generate                                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════╗
║ ❌ ПРОБЛЕМА: Страница показывает ошибку 404                               ║
╠════════════════════════════════════════════════════════════════════════════╣
║ ✅ РЕШЕНИЕ:                                                                ║
║    Обновите страницу (F5) или очистите кеш (Ctrl+Shift+R)                 ║
╚════════════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════════
                          ПОЛЕЗНЫЕ КОМАНДЫ
════════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────┐
│ PRISMA (в backend директории)                                             │
├────────────────────────────────────────────────────────────────────────────┤
│ npx prisma studio       - Открыть GUI для просмотра БД                    │
│ npx prisma migrate dev  - Создать новую миграцию                          │
│ npx prisma generate     - Обновить Prisma Client                          │
│ npx prisma db push      - Быстро синхронизировать схему с БД              │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ NPM                                                                        │
├────────────────────────────────────────────────────────────────────────────┤
│ npm install             - Установить зависимости                          │
│ npm run dev             - Запустить в режиме разработки                   │
│ npm run build           - Собрать для продакшена (только фронт)           │
│ npm run seed            - Заполнить БД тестовыми данными (только backend) │
└────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                      КРАТКАЯ ШПАРГАЛКА ДЛЯ БЫСТРОГО СТАРТА
════════════════════════════════════════════════════════════════════════════════

Если все уже настроено, просто откройте 3 терминала и выполните:


  ╔══════════════════ ТЕРМИНАЛ 1 ═══════════════════╗
  ║ cd C:\Users\allak\ilialox\backend               ║
  ║ npm run dev                                     ║
  ╚═════════════════════════════════════════════════╝
                        ▼
  ╔══════════════════ ТЕРМИНАЛ 2 ═══════════════════╗
  ║ cd C:\Users\allak\ilialox\crm                   ║
  ║ npm run dev                                     ║
  ╚═════════════════════════════════════════════════╝
                        ▼
  ╔══════════════════ ТЕРМИНАЛ 3 ═══════════════════╗
  ║ cd C:\Users\allak\ilialox\public-site           ║
  ║ npm run dev                                     ║
  ╚═════════════════════════════════════════════════╝


Готово! Открывайте браузер:
  • CRM:         http://localhost:5173
  • Public Site: http://localhost:3000
  • API:         http://localhost:5000


════════════════════════════════════════════════════════════════════════════════
                         СТРУКТУРА ПОРТОВ
════════════════════════════════════════════════════════════════════════════════

  :3000  →  Public Site (Лендинг для клиентов)
  :5000  →  Backend API (Express + Prisma + PostgreSQL)
  :5173  →  CRM (Админка для сотрудников)
  :5432  →  PostgreSQL Database


════════════════════════════════════════════════════════════════════════════════
                            ТЕСТОВЫЕ ДАННЫЕ
                          (если запустили npm run seed)
════════════════════════════════════════════════════════════════════════════════

Администратор CRM:
  Email:    admin@ilialox.com
  Password: admin123

После входа в CRM вы увидите:
  ✓ Несколько тестовых клиентов
  ✓ Несколько тестовых автомобилей
  ✓ Несколько тестовых заявок с разными статусами


════════════════════════════════════════════════════════════════════════════════
                              УСПЕХОВ! 🚀
════════════════════════════════════════════════════════════════════════════════
